{
  "name": "subtitle_process",
  "version": "1.0.0",
  "description": "subtitle process",
  "main": "main.js",
  "scripts": {
    "extract": "node bin/extract.js",
    "srt": "node bin/srt.js"
  },
  "author": "Wayne Mao",
  "license": "MIT"
}
